grass - https://www.thingiverse.com/thing:4192727
	default values (X, Y, Z)
	Scale: 1.060, 1.061, 0.0
	Offset: 1.274, 0.845, 0.098 

vine tree - https://www.thingiverse.com/thing:4182030 resize 0.15 0.25 0.30
	default values (X, Y, Z)
	Scale: 0.174, 0.216, 0.300
	Offset: -0.029, 0.106, -0.011

corner wall - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 1.525

stone floor - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0

wall straight - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0 

wall arch
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0
 
wall curved
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0
well on tile
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0
Pillar square
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset:  0.0, 0.0, 0.0	