grass - https://www.thingiverse.com/thing:4192727
	default values (X, Y, Z)
	Scale: 0.042, 0.042, 0.042
	Offset: 0.017, 0.007, 0.090 
vine tree - https://www.thingiverse.com/thing:4182030 resize 0.15 0.25 0.30
	default values (X, Y, Z)
	Scale: 0.174, 0.216, 0.300
	Offset: -0.029, 0.106, -0.011
corner wall - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 0.0, 0.0, 0.0

stone floor - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 

wall straight - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 

wall arch - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset:
 
wall curved - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 

well on tile - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 

Pillar square - dragonlock purchase
	default values (X, Y, Z)
	Scale: 0.02, 0.02, 0.02
	Offset: 	